[gd_scene load_steps=9 format=3 uid="uid://250kbsk835go"]

[ext_resource type="Texture2D" uid="uid://dj2qugsuf0axg" path="res://Sprite-0002.png" id="1_k1gk3"]
[ext_resource type="PackedScene" uid="uid://dbur7qashbloa" path="res://enemy.tscn" id="2_qt2fl"]

[sub_resource type="GDScript" id="GDScript_ckyav"]
resource_name = "CharacterMoveScript"
script/source = "# Just means this is a script is attatched to the node
extends CharacterBody2D

# Gets the Control Node where the HealthContainers are stored
@onready var HealthContainerContainer = $Camera2D/Control
# An array where all the HealthContainers are stored
@onready var HealthContainer = [\"Random string to make array index line up with health\", $Camera2D/Control/HealthContainer1, $Camera2D/Control/HealthContainer2, $Camera2D/Control/HealthContainer3]
# PLayers Current Health
@export var PlayerHealth = 3
# Just a Placeholder variable for later when making a new HealthContainer
var HealthContainerNode = null
# Players max health
var MaxHealth = 10

# This is pretty self expanitory
@export var Speed = 400
@export var Gravity = 20
@export var JumpForce = -400

# Coz the Nodes take a while to spawn in the tree just a little delay so it doesnt error
var TreeTriggerCooldown = 3
# The game randomly triggers the collision even when it shouldnt so this stops it
var RandomFirstCollision = true

func _physics_process(_delta):
	# Standard movement script
	var Direction = Input.get_axis(\"Left\", \"Right\")
	if Direction:
		velocity.x = Direction * Speed
	else: velocity.x = 0
	
	# if you dont understand this then delete godot
	if not is_on_floor():
		velocity.y += Gravity
	
	# also if you dont understand this then delete godot
	if Input.is_action_just_pressed(\"Jump\") and is_on_floor():
		velocity.y += JumpForce
	
	# Makes the character move i actually have no idea what this does ik I just need to use it
	move_and_slide()
	
# When a collision occurs between the player and an enemy or something that causes damage
func _on_area_2d_body_entered(_body):
	# That random first collision I was talking about before
	if RandomFirstCollision == false:
			# Deletes the HealthContainer from the Control Node
			HealthContainerContainer.remove_child(HealthContainer[PlayerHealth])
			# Decreases Health
			PlayerHealth = PlayerHealth - 1
			# Removes the HealthContainer from the array
			HealthContainer.pop_back()
			# Tells you if you died
			if PlayerHealth <= 0:
				get_tree().change_scene_to_file(\"res://menu.tscn\")
	# Same random collision bullshit thing
	else: RandomFirstCollision = false

# When Player has collision with a HealthContainer Gaining item
func _on_health_gain_body_entered(_body):
	if PlayerHealth < MaxHealth:
		PlayerHealth = PlayerHealth + 1
		# Creates a new HealthContainer Node
		HealthContainerNode = ColorRect.new()
		# Addes the new Node to the Control Node
		HealthContainerContainer.add_child(HealthContainerNode, true)
		
	# When a new child is added to the HealthContainerContainer (control) it triggers this function
func _on_control_child_entered_tree(node):
	if TreeTriggerCooldown <= 0:
		# These lines just change the properties of the HealthContiner
		node.name = \"HealthContainer\" + str(PlayerHealth)
		node.size.x  = 40
		node.size.y = 40
		node.position.x = (46 * (PlayerHealth - 1)) + 6
		node.position.y = 6
		node.color = Color(\"Red\")
		# Add the HealthContainer node to the array
		HealthContainer.append(node)
	else:
		TreeTriggerCooldown = TreeTriggerCooldown - 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbgqg"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ahqi"]
size = Vector2(40, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbfv7"]
size = Vector2(578, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaphj"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n385w"]
size = Vector2(38, 38)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(5, 7)

[node name="Player" type="CharacterBody2D" parent="Player" groups=["Player"]]
script = SubResource("GDScript_ckyav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Player"]
shape = SubResource("RectangleShape2D_cbgqg")

[node name="Sprite2D" type="Sprite2D" parent="Player/Player"]
texture = ExtResource("1_k1gk3")

[node name="Camera2D" type="Camera2D" parent="Player/Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 2.0

[node name="Control" type="Control" parent="Player/Player/Camera2D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = -341.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="HealthContainer1" type="ColorRect" parent="Player/Player/Camera2D/Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 46.0
color = Color(1, 0, 0, 1)

[node name="HealthContainer2" type="ColorRect" parent="Player/Player/Camera2D/Control"]
layout_mode = 0
offset_left = 52.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 46.0
color = Color(1, 0, 0, 1)

[node name="HealthContainer3" type="ColorRect" parent="Player/Player/Camera2D/Control"]
layout_mode = 0
offset_left = 98.0
offset_top = 6.0
offset_right = 138.0
offset_bottom = 46.0
color = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Player/Player"]
position = Vector2(114, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Player/Area2D"]
position = Vector2(20, 20.5)
shape = SubResource("RectangleShape2D_7ahqi")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(5, 7)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_qt2fl")]
position = Vector2(80, 117)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(-1, 152)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jbfv7")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -290.0
offset_top = -10.0
offset_right = 289.0
offset_bottom = 11.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(279, 10)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_jbfv7")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -290.0
offset_top = -10.0
offset_right = 289.0
offset_bottom = 11.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(-277, 5)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_jbfv7")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -290.0
offset_top = -10.0
offset_right = 289.0
offset_bottom = 11.0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(9, -151)
rotation = 3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_jbfv7")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_left = -290.0
offset_top = -10.0
offset_right = 289.0
offset_bottom = 11.0

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(119, 102)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Enemy"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_eaphj")

[node name="HealthGain" type="Area2D" parent="."]
position = Vector2(-228, 101)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthGain"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_n385w")

[node name="ColorRect" type="ColorRect" parent="HealthGain"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.0705882, 0.905882, 1)

[connection signal="child_entered_tree" from="Player/Player/Camera2D/Control" to="Player/Player" method="_on_control_child_entered_tree"]
[connection signal="body_entered" from="Enemy" to="Player/Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="HealthGain" to="Player/Player" method="_on_health_gain_body_entered"]
