[gd_scene load_steps=3 format=3 uid="uid://bkx5a8csvmpxq"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_4lkkm"]
[ext_resource type="Texture2D" uid="uid://brncjrbfif6pd" path="res://textures/inventory-slot.png" id="1_l31qb"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_4lkkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l31qb")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="current_item" type="Sprite2D" parent="CenterContainer/Panel"]
