[gd_scene load_steps=5 format=3 uid="uid://cyuyayhfkqsdn"]

[ext_resource type="PackedScene" uid="uid://c2vcv0cb8rbvd" path="res://collectables/collectable.tscn" id="1_toxjj"]
[ext_resource type="Script" path="res://collectables/coin.gd" id="2_ivj7n"]
[ext_resource type="Texture2D" uid="uid://j23wh2j382em" path="res://textures/coinGold.png" id="2_rqy6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7kjh"]
resource_local_to_scene = true
size = Vector2(37, 38)

[node name="collectable" instance=ExtResource("1_toxjj")]
script = ExtResource("2_ivj7n")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_g7kjh")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
texture = ExtResource("2_rqy6d")
